{
    "files.associations": {
        "iostream": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "iterator": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "exception": "cpp",
        "memory": "cpp"
    }
}